[Boto]
debug = 1
num_retries = 0
connection_stale_duration = 180
is_secure = True
https_validate_certificates = False
#ca_certificates_file = /etc/pki/ca-trust/source/Citi_DEVELOPMENT_chain.pem
http_socket_timeout = 100
send_crlf_after_proxy_auth_headers = False
tcp_keepalive = True
