[DEFAULT]
host = s3.amazonaws.com
port = 443
is_secure = True

[fixtures]
bucket prefix = s3tests-{random}-

[s3 main]
display_name = JustinRestivo
user_id = 52d0a0b67578b2a04c26e426d2ae33fc3f2309fc89db487c66d2d7235b70d9fb
email = justinjrestivo@gmail.com
api_name = ""
access_key = AKIAXSJ4KSEHADCWQDT4
secret_key = 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
#kms_keyid = 

[s3 alt]
display_name = JustinRestivo2
email = justinjrestivo@gmail.com
user_id = 56789abcdef0123456789abcdef0123456789abcdef0123456789abcdef01234
access_key = AKIAXSJ4KSEHEZSQFI7B
secret_key = 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

[s3 tenant]
display_name = JustinRestivo
user_id = 52d0a0b67578b2a04c26e426d2ae33fc3f2309fc89db487c66d2d7235b70d9fb
access_key = AKIAXSJ4KSEHADCWQDT4
secret_key = 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
email = justinjrestivo@gmail.com

