[DEFAULT]
host = s3.amazonaws.com

## uncomment the port to use something other than 80
# port = 8080

## say "no" to disable TLS
is_secure = yes

[fixtures]
bucket prefix = justin-{random}-

[s3 main]
user_id = 52d0a0b67578b2a04c26e426d2ae33fc3f2309fc89db487c66d2d7235b70d9fb
display_name = AKIAXSJ4KSEHBMPBZUHV
email = justinjrestivo@gmail.com
access_key = AKIAXSJ4KSEHBMPBZUHV
secret_key = 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

kms_keyid = 
api_name = ""

[s3 alt]
user_id = 52d0a0b67578b2a04c26e426d2ae33fc3f2309fc89db487c66d2d7235b70d9fb
display_name = JustinRestivo2
email = justinjrestivo@gmail.com
access_key = AKIAXSJ4KSEHL37ZMARU
secret_key = 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

[s3 tenant]
display_name = JustinRestivo
user_id = 52d0a0b67578b2a04c26e426d2ae33fc3f2309fc89db487c66d2d7235b70d9fb
access_key = AKIAXSJ4KSEHBMPBZUHV
secret_key = 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
email = justinjrestivo@gmail.com
