[DEFAULT]
host = s3.amazonaws.com

## uncomment the port to use something other than 80
# port = 8080

## say "no" to disable TLS
is_secure = yes

[fixtures]
bucket prefix = s3tests-{random}-

[s3 main]
user_id = 52d0a0b67578b2a04c26e426d2ae33fc3f2309fc89db487c66d2d7235b70d9fb
display_name = JustinRestivo
email = justinjrestivo@gmail.com
access_key = AKIAXSJ4KSEHIPCMCV6I
secret_key = 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

kms_keyid = 
api_name = ""

[s3 alt]
user_id = 52d0a0b67578b2a04c26e426d2ae33fc3f2309fc89db487c66d2d7235b70d9fb
display_name = JustinRestivo2
email = justinjrestivo@gmail.com
access_key = AKIAXSJ4KSEHEW2SUBQX
secret_key = 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

[s3 tenant]
display_name = JustinRestivo
user_id = 52d0a0b67578b2a04c26e426d2ae33fc3f2309fc89db487c66d2d7235b70d9fb
access_key = AKIAXSJ4KSEHIPCMCV6I
secret_key = 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
email = justinjrestivo@gmail.com
