[Credentials]
aws_access_key_id = 
aws_secret_access_key = 

[Boto]
connection_stale_duration = 180
is_secure = True
ca_certificates_file = /home/jr09824/certificates/Citi_DEVELOPMENT_chain.pem
https_validate_certificates = False
use_endpoint_heuristics = False
num_retries = 5
http_socket_timeout = 100
