[DEFAULT]
host = s3.amazonaws.com
port = 80
is_secure = true

[fixtures]
bucket prefix = s3tests-{random}-

[s3 main]
user_id = 
display_name = 
email = 
access_key = 
secret_key = 

kms_keyid = ""
api_name = ""

[s3 alt]
user_id = 
display_name = 
email = 
access_key = 
secret_key = 

[s3 tenant]
display_name = 
user_id = 
access_key = 
secret_key = 
email = 
