[DEFAULT]
## this section is just used as default for all the "s3 *"
## sections, you can place these variables also directly there

## replace with e.g. "localhost" to run against local software
host = sd-a8be-3275.nam.nsroot.net

## uncomment the port to use something other than 80
# port = 8080

## say "yes" to enable TLS
is_secure = no

[fixtures]
## all the buckets created will start with this prefix;
## {random} will be filled with random characters to pad
## the prefix to 30 characters long, and avoid collisions
## lower case only
bucket prefix = s3-{random}-

[s3 main]
## the tests assume two accounts are defined, "main" and "alt".

## user_id is a 64-character hexstring
## located on your security_credential page under "Account Identifiers"
#AWS Only
#user_id = 52d0a0b67578b2a04c26e426d2ae33fc3f2309fc89db487c66d2d7235b70d9fb

## display name typically looks more like a unix login, "jdoe" etc
display_name = Justin_Restivo

## replace these with your access keys
access_key = q4bSvmXV1O2Fzd53lhqv
secret_key = NLsgQpYowvp0OOTB90to27FAagvNhOebEv5ilLUE

[s3 alt]
## another user account, used for ACL-related tests
#AWS Only
#user_id = 
display_name = Justin_Restivo2
## the "alt" user needs to have email set, too
email = justin.restivo@citi.com
access_key = YU8LMKJbAA1hISkjUJHS
secret_key = qgPNgbrrJcf8h74YEDp35v3XwM3y9xphU3uzewZh

